CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.CartPage" Appearing="ContentPage_Appearing"
             Title=""  >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="Label_Order" FontSize="25" VerticalTextAlignment="End" FontAttributes="Bold" Margin="10"/>
        <ImageButton x:Name="imageButton_Cart_Delete"  HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Clicked="imageButton_Cart_Delete_Clicked" Margin="10" />
        <Label x:Name="_lael"  FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2"   />
        <CollectionView x:Name="CollectionView_CartsProducts"  SelectionChanged="CollectionView_CartsProducts_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2"  SelectionMode="Single">
            <CollectionView.ItemTemplate >
                <DataTemplate>

                    <Border>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                    Source="{Binding ImageProducts}"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60" />
                            <Label Grid.Column="1"
                                    FontAttributes="Bold" LineBreakMode="WordWrap" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CountProducts}" FontSize="17" FontAttributes="Bold"/>
                                        <Span Text=" шт " FontAttributes="Bold"/>
                                        <Span Text="{Binding name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1"
                                 Grid.Column="1"
                                 FontAttributes="Bold"
                                  FontSize="20"  >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding price}"/>
                                        <Span Text="₽"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="Button_Cart" FontSize="20" Grid.Row="2" Clicked="Button_Clicked_Registration" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</ContentPage>