CollectionProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp4.CollectionProducts"
             Title=""  >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <SearchBar x:Name="SearcBar_Coll" FontSize="20" SearchButtonPressed="SearchBar_SearchButtonPressed"/>
        </Border>
        <Border  Grid.Column="1" HeightRequest="53" WidthRequest="53">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <ImageButton Clicked="ImageButton_Clicked" Aspect="AspectFill" Source="sort.jpeg" />
        </Border>
        <Label x:Name="Label_Mes" FontSize="25" Grid.Row="1" Grid.ColumnSpan="2"/>
        <CollectionView  x:Name="CollectionView_Products"   SelectionMode="Single"  ItemsLayout="VerticalGrid, 2" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="CollectionView_Products_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>
                        <Grid Grid.ColumnSpan="3" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image  Grid.Row="0" Grid.ColumnSpan="3"  Source="{Binding ImageProducts}" Aspect="AspectFill" HeightRequest="90"   WidthRequest="90" />
                            <Label   Grid.Row="1"  Text="{Binding name}" FontAttributes="Bold" LineBreakMode="WordWrap" />
                            <Label Grid.Row="2"   LineBreakMode="TailTruncation"  VerticalOptions="End" FontSize="18" >
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding price}" FontAttributes="Bold"/>
                                        <Span Text="₽" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border VerticalOptions="End" HorizontalOptions="EndAndExpand" Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="0,0,10,60" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="43" />
            </Border.StrokeShape>
            <ImageButton Source="car.jpg" Clicked="Button_Clicked_Open_CartPage" HeightRequest="85" WidthRequest="85" Aspect="AspectFill"/>
        </Border>
    </Grid>
</ContentPage>